# FactoryNew1

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenshujun/factorynew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenshujun/factorynew/activity/: BaseActivity.java  BaseWebActivity.java  GuideActivity.java  MainActivity.java  PersonalNewsAddActivity.java  PersonalNewsDetailActivity.java
app/src/main/java/com/chenshujun/factorynew/adapter/: ListNewsAdapter.java  ListZanAdapter.java  NewsFragmentAdapter.java  PersonalNewsAdapter.java  RecyclerSocialNewsAdapter.java  RefreshFootAdapter.java  RefreshRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/chenshujun/factorynew/bean/: ChannelBean.java  (+3 more)
app/src/main/res/anim/: notice_in.xml  notice_out.xml
app/src/main/res/drawable/: bg_button_float.xml  bg_button_normal.xml  bg_button_small.xml  bg_card_white.xml  bg_cardhead.xml  bg_edittext.xml  bg_edittext_focus.xml  bg_edittext_normal.xml  bg_notice.xml  bg_popbutton.xml  bg_popwin.xml  bg_tab_left.xml  bg_tab_right.xml  tab_personalnews.xml  text_tab.xml
app/src/main/res/drawable-hdpi/: bg_topline.xml
app/src/main/res/layout/: activity_baseweb.xml  activity_guide.xml  activity_main.xml  activity_personalnews_add.xml  activity_personalnews_detail.xml  adapter_item_news.xml  custom_toast.xml  fragment_item.xml  fragment_itemchannel.xml  fragment_login.xml  fragment_personal.xml  fragment_social.xml  item_list_comment.xml  item_list_news.xml  item_list_news_noimg.xml  item_list_zan.xml  item_recycler_layout.xml  item_recycler_news_personal.xml  layout_actionbar.xml  layout_list_pulltorefreshandload.xml  layout_menu.xml  layout_notice.xml  layout_recycleview_pulltorefreshandload.xml  layout_scrollnews.xml  layout_title_bar.xml  load_more.xml  page_function.xml  popwin_dialog_confirm.xml  recycler_load_more_layout.xml  refresh_head.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__styles.xml
app/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
