<?xml version="1.0" encoding="utf-8"?>
<!--个人新闻详细页面：新闻为主题，所以应突出新闻的特点-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_personal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/bg_content_white">
    <!-- 上部：ActionBar -->
    <include
        android:id="@+id/include"
        layout="@layout/layout_actionbar"/>
    <!--操作区-->
    <LinearLayout
        android:id="@+id/ll_function"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:translationZ="10dp"
        android:paddingTop="@dimen/margin_8"
        android:paddingBottom="@dimen/margin_8"
        android:layout_height="@dimen/imageview_height_36"
        android:background="@drawable/bg_topline">
        <!--转发-->
        <ImageButton
            android:id="@+id/ib_dispacher"
            style="@style/CardViewButton"
            android:src="@mipmap/share"/>
        <View style="@style/LineVerticalStyle"/>
        <!--评论-->
        <ImageButton
            android:id="@+id/ib_comment"
            style="@style/CardViewButton"
            android:src="@mipmap/comment"/>
        <View style="@style/LineVerticalStyle"/>
        <!--社会化-->
        <ImageButton
            android:id="@+id/ib_socialize"
            style="@style/CardViewButton"
            android:src="@mipmap/social"/>
        <View style="@style/LineVerticalStyle"/>
        <!--赞-->
        <ImageButton
            android:id="@+id/ib_zan"
            style="@style/CardViewButton"
            android:src="@mipmap/zan"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sc"
        android:layout_below="@id/include"
        android:layout_above="@id/ll_function"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--Title-->
            <TextView
                style="@style/BaseStyle"
                android:id="@+id/tv_title"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/text_normal"
                android:textSize="@dimen/textsize_24"
                android:text="官方差旅费标准：部级官员出差北京每天限额1100元"/>
            <!--Author-->
            <TextView
                style="@style/BaseStyle"
                android:id="@+id/tv_author"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_below="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_12"
                android:text="中国新闻网"/>
            <!--Data Time-->
            <TextView
                style="@style/BaseStyle"
                android:id="@+id/tv_date"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/tv_author"
                android:layout_marginLeft="@dimen/margin_8"
                android:textSize="@dimen/textsize_12"
                android:text="04-14 11:28"/>
            <!--Picture-->
            <ImageView
                android:id="@+id/iv_top"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_below="@+id/tv_date"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/dog"/>
            <!--Desc-->
            <TextView
                style="@style/BaseStyle"
                android:id="@+id/tv_desc"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_below="@+id/iv_top"
                android:layout_width="match_parent"
                android:lineSpacingExtra="6dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_normal"
                android:text="@string/text"/>
              <!--Pictures-->
            <!--<GridView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--Comment-->
            <!--上部Indicator-->
            <com.viewpagerindicator.TabPageIndicator
                android:layout_below="@id/tv_desc"
                android:id="@+id/indicator"
                android:layout_height="36dp"
                android:layout_width="fill_parent"/>
            <View
                android:layout_alignBottom="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/gray_list"/>
            <!--下部ViewPager-->
            <!--<com.chenshujun.factorynew.view.WrapContentHeightViewPager-->
                <!--android:id="@+id/viewpage"-->
                <!--android:background="#00ffff"-->
                <!--android:layout_below="@id/indicator"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"/>-->
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpage"
                android:layout_below="@id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="200dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>