<?xml version="1.0" encoding="utf-8"?>
<!--Item:单条个人新闻-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="0dp"
    app:cardPreventCornerOverlap="false"
    android:clickable="true"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="2dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    app:cardElevation="4dp">
    <!--头部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--ImageView-->
        <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_news"
        android:src="@mipmap/dog"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:scaleType="centerCrop"
        app:sriv_left_top_corner_radius="5dip"
        app:sriv_right_top_corner_radius="5dip"/>
        <!--用户信息-->
        <RelativeLayout
            android:layout_alignTop="@+id/iv_news"
            android:padding="@dimen/margin_8"
            android:background="@drawable/bg_cardhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--头像-->
            <ImageView
                android:id="@+id/iv_user"
                android:layout_width="@dimen/imageview_width_48"
                android:layout_height="@dimen/imageview_height_48"
                android:layout_marginRight="@dimen/margin_16"
                android:layout_alignTop="@+id/tv_user"
                android:layout_alignBottom="@+id/tv_date"
                android:src="@drawable/user_img"/>
            <!--用户名-->
            <TextView
                android:id="@+id/tv_user"
                android:layout_toRightOf="@id/iv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_16"
                android:text="一个人去旅行" />
            <!--时间-->
            <TextView
                android:id="@+id/tv_date"
                android:layout_toRightOf="@id/iv_user"
                android:layout_below="@id/tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_12"
                android:text="2015-01-01:09"/>
        </RelativeLayout>
        <!--Title-->
        <TextView
            android:id="@+id/tv_title"
            android:paddingLeft="@dimen/margin_8"
            android:layout_alignBottom="@+id/iv_news"
            android:textSize="@dimen/textsize_16"
            android:layout_width="match_parent"
            android:background="@color/bg_cardmask_gray"
            android:layout_height="wrap_content" />
        <!--Content-->
        <TextView
            android:id="@+id/tv_desc"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_below="@id/iv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_14"
            android:lines="3"/>
        <!--操作区-->
        <LinearLayout
            android:layout_below="@id/tv_desc"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_8"
            android:paddingBottom="@dimen/margin_8"
            android:layout_height="@dimen/imageview_height_36">
            <!--转发-->
            <ImageButton
                android:id="@+id/ib_dispacher"
                style="@style/CardViewButton"
                android:src="@mipmap/share"/>
            <View style="@style/LineVerticalStyle"/>
            <!--评论-->
            <ImageButton
                android:id="@+id/ib_comment"
                style="@style/CardViewButton"
                android:src="@mipmap/comment"/>
            <View style="@style/LineVerticalStyle"/>
            <!--社会化-->
            <ImageButton
                android:id="@+id/ib_socialize"
                style="@style/CardViewButton"
                android:src="@mipmap/social"/>
            <View style="@style/LineVerticalStyle"/>
            <!--赞-->
            <ImageButton
                android:id="@+id/ib_zan"
                style="@style/CardViewButton"
                android:src="@mipmap/zan"/>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>