<?xml version="1.0" encoding="utf-8"?>
<!--确认对话框-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_dialog_confirm"
        style="@style/PopWinStyle">
        <RelativeLayout
            style="@style/PopWinContentWithViewStyle">
            <!--可见的内容-->
            <LinearLayout
                style="@style/PopWinContentStyle">
                <TextView
                    android:id="@+id/title_dialog_confirm"
                    style="@style/PopWinTitleStyle"
                    android:text="提示"/>
                <com.uas.uaspda.view.CustomScrollView
                    android:layout_below="@id/title_dialog_confirm"
                    android:id="@+id/sl_popwin_confirm"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_dialog_confirm_notice"
                        style="@style/PopWinContentTextStyle"/>
                </com.uas.uaspda.view.CustomScrollView>
                <RelativeLayout
                    android:id="@+id/rl_btn_confirmdialog"
                    android:layout_below="@id/sl_popwin_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_56">
                    <Button
                        android:id="@+id/btn_dialog_confirm_ok"
                        style="@style/PopwinOKButtonStyle"
                        android:text="@string/ok"/>
                    <Button
                        android:id="@+id/btn_dialog_confirm_cancel"
                        android:layout_toLeftOf="@id/btn_dialog_confirm_ok"
                        style="@style/PopwinCancleButtonStyle"
                        android:text="@string/cancel"/>
                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>
        <View
            android:layout_height="50dp"
            android:layout_width="match_parent"/>
    </LinearLayout>
</RelativeLayout>